#pragma kernel main

#pragma target 3.0
#include "planet.cginc"

RWStructuredBuffer<float3> param_vertices;
float3 param_rangeA;
float3 param_rangeB;
float3 param_rangeC;
float3 param_rangeD;


[numthreads(32, 1, 1)]
void main(uint3 id : SV_DispatchThreadID)
{
	float max = float(param_numberOfVerticesOnEdge);
	float2 uv = float2((id.x % max) / (max-1), floor(id.x / max) / (max-1));

	float3 positionInterpolated =
		(param_rangeA * uv.x + param_rangeB * (1 - uv.x))  * uv.y +
		(param_rangeD * uv.x + param_rangeC * (1 - uv.x)) * (1 - uv.y)
		;

	float3 dirFromPlanetCenter = normalize(positionInterpolated);

	float altFromBottomOfSea = GetProceduralHeight01(dirFromPlanetCenter);


	param_vertices[id.x] = dirFromPlanetCenter * (param_radiusMin + altFromBottomOfSea * param_radiusVariation);
}