#pragma kernel main

#include "planet.compute.cginc"

Texture2D<float> _planetHeightMap;
float3 _rangeA;
float3 _rangeB;
float3 _rangeC;
float3 _rangeD;

RWTexture2D<float> _chunkHeightMap;

[numthreads(16, 16, 1)]
void main(uint3 id : SV_DispatchThreadID)
{
	float2 uv = GetUV(_chunkHeightMap, id.xy);

	float3 pos = lerp(
		lerp(_rangeA, _rangeB, uv.x),
		lerp(_rangeD, _rangeC, uv.x),
		uv.y
	);
	float3 dir = normalize(pos);


	float2 heightMapUv = dirFromCenterToBaseMapUv(dir);

	float height = SampleCubicFloat(_planetHeightMap, heightMapUv);
	height += 0.01 * snoise(dir * 100, 5, 2);

	// DEBUG
	//height = uv.x;

	_chunkHeightMap[id.xy] = height;
}