#pragma kernel main

#include "planet.cginc"

Texture2D<float> _chunkHeightMap;

int _numberOfVerticesOnEdge;
float _radiusBase;
float _radiusHeightMap;

RWStructuredBuffer<float3> _vertices;
float3 _rangeA;
float3 _rangeB;
float3 _rangeC;
float3 _rangeD;


[numthreads(1, 1, 1)]
void main(uint3 id : SV_DispatchThreadID)
{
	float max = float(_numberOfVerticesOnEdge - 1);
	float2 uv = float2(id.x / max, id.y / max);

	float3 posTop = _rangeA * (1 - uv.x) + _rangeB * uv.x;
	float3 posBottom = _rangeD * (1 - uv.x) + _rangeC * uv.x;
	float3 pos = posTop * (1 - uv.y) + posBottom * uv.y;

	float height = GetLinearInterpolatedValue(_chunkHeightMap, uv);

	float3 dir = normalize(pos);
	_vertices[id.x + id.y * _numberOfVerticesOnEdge] = dir * (_radiusBase + _radiusHeightMap * height);
}