#pragma kernel main

#pragma target 3.0
#include "planet.cginc"

Texture2D<float4> _heightMap;
SamplerState sampler_heightMap;

RWStructuredBuffer<float3> _vertices;
float3 _rangeA;
float3 _rangeB;
float3 _rangeC;
float3 _rangeD;


[numthreads(32, 32, 1)]
void main(uint3 id : SV_DispatchThreadID)
{
	float max = float(_numberOfVerticesOnEdge);
	float2 uv = float2((id.x % max) / (max - 1), floor(id.x / max) / (max - 1));
	

	float3 pos =
		_rangeA +
		(_rangeB - _rangeA) * uv.y * (1 - uv.x) +
		(_rangeC - _rangeA) * uv.y * uv.x;



	_vertices[id.x] = pos;
}