#pragma kernel main

#include "planet.compute.cginc"

Texture2D _chunkSlopeAndCurvatureMap;
SamplerState sampler_chunkSlopeAndCurvatureMap;

float _slopeModifier;
float3 _rangeDirA;
float3 _rangeDirB;
float3 _rangeDirC;
float3 _rangeDirD;


RWTexture2D<float4> _chunkNormalMap;



[numthreads(16, 16, 1)]
void main(uint3 id : SV_DispatchThreadID)
{
	//float2 uv = getUv(_chunkNormalMap, id.xy);

	float2 slope = _chunkSlopeAndCurvatureMap[id.xy];

	float3 normal;
	normal = cross(
		normalize(float3(1, 0, slope.x)),
		normalize(float3(0, 1, slope.y))
	);

	normal = normalize(normal);

	normal = PACK_NORMAL(normal);

	// DEBUG
	normal = float3(0.5, 0.5, 1);

	_chunkNormalMap[id.xy] = float4(normal, 1);

}