#pragma kernel main

#include "planet.compute.cginc"

Texture2D<float4> _chunkSlopeAndCurvatureMap;
SamplerState sampler_chunkSlopeAndCurvatureMap;



RWTexture2D<float4> _chunkNormalMap;



[numthreads(16, 16, 1)]
void main(uint3 id : SV_DispatchThreadID)
{
	//float2 uv = getUv(_chunkNormalMap, id.xy);

	float2 slope = _chunkSlopeAndCurvatureMap[id.xy].xy;

	float3 normal;
	normal = cross(
		normalize(float3(3, 0, -slope.x)),
		normalize(float3(0, 3, -slope.y))
	);
	//normal = float3(slope.x, slope.y, 1);

	normal = normalize(normal);

	normal = PACK_NORMAL(normal);

	// DEBUG
	//normal = float3(0.5, 0.5, 1);

	_chunkNormalMap[id.xy] = float4(normal, 1);

}