#pragma kernel generateUsingPlanetGlobalPos
#pragma kernel generateUsingChunkLocalPos

#include "Planet.Compute.cginc"



Texture2D<float> _chunkHeightMap;
SamplerState sampler_chunkHeightMap;

int _numberOfVerticesOnEdge;
float _planetRadiusStart;
float _planetRadiusHeightMapMultiplier;

float3 _rangeUnitCubePosA;
float3 _rangeUnitCubePosB;
float3 _rangeUnitCubePosC;
float3 _rangeUnitCubePosD;

float _heightMin;
float _heightMax;



RWStructuredBuffer<float3> _vertices;





[numthreads(1, 1, 1)]
void generateUsingPlanetGlobalPos(uint3 id : SV_DispatchThreadID)
{
	float max = _numberOfVerticesOnEdge - 1;
	float2 uv = float2(id.x / max, id.y / max);

	float3 unitCubePos = lerp(
		lerp(_rangeUnitCubePosA, _rangeUnitCubePosB, uv.x),
		lerp(_rangeUnitCubePosD, _rangeUnitCubePosC, uv.x),
		uv.y
	);

	float3 dir = unitCubeToUnitSphere(unitCubePos);

	float height = _chunkHeightMap.SampleLevel(sampler_chunkHeightMap, uv, 0).r;
	height = height * (_heightMax - _heightMin) + _heightMin;
	height *= _planetRadiusHeightMapMultiplier;
	height += _planetRadiusStart;

	//DEBUG
	//height = 0;
	//height = clamp(height, 0, 1000);

	_vertices[id.x + id.y * _numberOfVerticesOnEdge] = dir * height;
}


[numthreads(1, 1, 1)]
void generateUsingChunkLocalPos(uint3 id : SV_DispatchThreadID)
{
	float max = _numberOfVerticesOnEdge - 1;
	float2 uv = float2(id.x / max, id.y / max);

	float3 unitCubePos = lerp(
		lerp(_rangeUnitCubePosA, _rangeUnitCubePosB, uv.x),
		lerp(_rangeUnitCubePosD, _rangeUnitCubePosC, uv.x),
		uv.y
	);

	float3 origin = normalize((_rangeUnitCubePosA + _rangeUnitCubePosB + _rangeUnitCubePosC + _rangeUnitCubePosD) / 4.0) * _planetRadiusStart;

	float3 dir = unitCubeToUnitSphere(unitCubePos);

	float height = _chunkHeightMap.SampleLevel(sampler_chunkHeightMap, uv, 0).r;
	height = height * (_heightMax - _heightMin) + _heightMin;
	height *= _planetRadiusHeightMapMultiplier;

	float3 offset = dir * height;
	float3 basePos = dir * _planetRadiusStart;

	//DEBUG
	//height = 0;

	_vertices[id.x + id.y * _numberOfVerticesOnEdge] = basePos - origin + offset;
}

