#pragma kernel main

#include "planet.compute.cginc"



Texture2D<float> _planetHeightMap;
float3 _rangeA;
float3 _rangeB;
float3 _rangeC;
float3 _rangeD;



RWTexture2D<float> _chunkHeightMap;



[numthreads(16, 16, 1)]
void main(uint3 id : SV_DispatchThreadID)
{
	float2 uv = GetUV(_chunkHeightMap, id.xy);

	float3 dir = lerp(
		lerp(_rangeA, _rangeB, uv.x),
		lerp(_rangeD, _rangeC, uv.x),
		uv.y
	);
	dir = normalize(dir);

	float2 heightMapUv = dirFromCenterToBaseMapUv(dir);

	float height = SampleCubicFloat(_planetHeightMap, heightMapUv);
	
	/*
	dir *= 100;
	float amp = 0.01;
	for (int i = 0; i < 30; i++)
	{
		height += snoise(dir) * amp;
		dir *= 1.2;
		amp /= 1.2;
	}*/

	// DEBUG
	//height = uv.x;

	_chunkHeightMap[id.xy] = height;
}