#pragma kernel main

#include "planet.compute.cginc"



Texture2D _chunkHeightMap;
SamplerState sampler_chunkHeightMap;

Texture2D _chunkSlopeAndCurvatureMap;
SamplerState sampler_chunkSlopeAndCurvatureMap;

Texture2D _grass;
SamplerState sampler_grass;

Texture2D _clay;
SamplerState sampler_clay;

Texture2D _rock;
SamplerState sampler_rock;

float3 _rangeDirA;
float3 _rangeDirB;
float3 _rangeDirC;
float3 _rangeDirD;
float _slopeModifier;



RWTexture2D<float4> _chunkDiffuseMap;

float3 ramp(float v)
{
	return hsvToRgb(float3(clamp(v, 0, 1) / 1.35 + 0.25, 1, 1));
}

[numthreads(16, 16, 1)]
void main(uint3 id : SV_DispatchThreadID)
{
	float2 uv = getUv(_chunkDiffuseMap, id.xy);


	float2 slopeXY = _chunkSlopeAndCurvatureMap[id.xy].xy;
	float slope = sqrt(dot(slopeXY.xy, slopeXY.xy));

	slope *= 3.0;

	float3 dir = lerp(
		lerp(_rangeDirA, _rangeDirB, uv.x),
		lerp(_rangeDirD, _rangeDirC, uv.x),
		uv.y
	);
	dir = normalize(dir);


	const float3 grass = float3(121, 136, 69) / float3(255, 255, 255); // grass
	const float3 clay = float3(139, 133, 75) / float3(255, 255, 255); // clay
	const float3 rock = float3(100, 100, 100) / float3(255, 255, 255); // rock


	float3 color;

	if (slope < 0.7)
		color = grass;
	else if (slope < 0.3)
		color = clay;
	else
		color = rock;


	// DEBUG
	//color = float3(1, 1, 1) * slope;
	//color = PACK_NORMAL(normal);
	//color = SampleLinearFloat(_chunkNormalMap, uv);
	//color = float3(1, 1, 1) * slope;
	//color = _chunkSlopeAndCurvatureMap[id.xy].xyz;
	color = ramp(smoothstep(0, 1, slope));

	// SAFE
	//if (slope > 1) color = float3(1, 0, 0);

	_chunkDiffuseMap[id.xy] = float4(color, 1);

}