#pragma kernel main

#include "planet.compute.cginc"



Texture2D<int> _planetHeightMap;
float3 _rangeUnitCubePosA;
float3 _rangeUnitCubePosB;
float3 _rangeUnitCubePosC;
float3 _rangeUnitCubePosD;



RWTexture2D<int> _chunkHeightMap;



[numthreads(16, 16, 1)]
void main(uint3 id : SV_DispatchThreadID)
{
	float2 uv = getUv(_chunkHeightMap, id.xy);

	float3 dir = lerp(
		lerp(_rangeUnitCubePosA, _rangeUnitCubePosB, uv.x),
		lerp(_rangeUnitCubePosD, _rangeUnitCubePosC, uv.x),
		uv.y
	);
	dir = unitCubeToUnitSphere(dir);

	float2 heightMapUv = dirFromCenterToBaseMapUv(dir);

	int height = sampleCubicInt(_planetHeightMap, heightMapUv);


	//height = clamp(height, 0, 1);
	/*
	dir *= 100;
	float amp = 0.01;
	for (int i = 0; i < 30; i++)
	{
		height += snoise(dir) * amp;
		dir *= 1.2;
		amp /= 1.2;
	}*/

	// DEBUG
	//height = uv.x;

	_chunkHeightMap[id.xy] = height;
}