#pragma kernel main

#include "planet.compute.cginc"



Texture2D _chunkHeightMap;
SamplerState sampler_chunkHeightMap;

float _chunkRelativeSize;
float3 _rangeDirA;
float3 _rangeDirB;
float3 _rangeDirC;
float3 _rangeDirD;



RWTexture2D<float> _chunkHeightMapNew;



[numthreads(16, 16, 1)]
void main(uint3 id : SV_DispatchThreadID)
{
	float2 uv = GetUV(_chunkHeightMapNew, id.xy);

	int w, h;

	_chunkHeightMap.GetDimensions(w, h);
	float off = 1.0 / (w - 1);
	float s0 = _chunkHeightMap.SampleLevel(sampler_chunkHeightMap, uv, 0).r;
	float sx0 = _chunkHeightMap.SampleLevel(sampler_chunkHeightMap, uv + float2(off, 0), 0).r;
	float sy0 = _chunkHeightMap.SampleLevel(sampler_chunkHeightMap, uv + float2(0, off), 0).r;
	float slope = (abs(sx0 - s0) + abs(sy0 - s0)) / _chunkRelativeSize * (w / 256.0);

	float height = clamp(s0, 0, 1);

	DEADJUST_UV(uv)

	float3 dir = lerp(
		lerp(_rangeDirA, _rangeDirB, uv.x),
		lerp(_rangeDirD, _rangeDirC, uv.x),
		uv.y
	);
	dir = normalize(dir);


	float distToEdge = 0.5 - max(abs(uv.x - 0.5), abs(uv.y - 0.5));
	distToEdge = smoothstep(0, 0.1, distToEdge);

	slope = clamp(slope, 0, 1);
	height += slope * (abs(snoise(dir * 100, 20, 1.4))) * 0.1;

	//height += (abs(snoise(dir * 100, 20, 1.4))) * 0.05;
	//height = distToEdge * 0.5;


	// DEBUG
	//height = uv.x;
	//height = slope;

	height = clamp(height, 0, 1);
	_chunkHeightMapNew[id.xy] = height;
}